# AboCafes

./: AboCafes.sln  README.md  Resultados-Depurar.txt
AboCafes.Common/: AboCafes.Common.csproj  Vídeos - Acceso directo.lnk
AboCafes.Common/Entities/: Cafe.cs  Ciudad.cs  Corregimiento.cs  Departamento.cs  Finca.cs  Hectarea.cs  Lote.cs  Parafertil.cs  Producto.cs  Tercero.cs  Vereda.cs
AboCafes.Common/Enums/: UserType.cs
AboCafes.Common/Requests/: EmailRequest.cs
AboCafes.Common/Responses/: Response.cs
AboCafes.Common/Services/: ApiService.cs  IApiService.cs
AboCafes.Web/: AboCafes.Web.csproj  Program.cs  Startup.cs  appsettings.json
AboCafes.Web/Controllers/: AccountController.cs  CafesController.cs  DepartamentosController.cs  FinquintasController.cs  HomeController.cs  ParafertilsController.cs  ProductoesController.cs  TercerosController.cs
AboCafes.Web/Controllers/API/: AccountController.cs  CafesController.cs  DepartamentosController.cs  ParafertilsController.cs  ProductosController.cs  TercerosController.cs
AboCafes.Web/Data/: DataContext.cs  SeedDb.cs
AboCafes.Web/Data/Entities/: User.cs
AboCafes.Web/Helpers/: CombosHelper.cs  ICombosHelper.cs  IUserHelper.cs  UserHelper.cs
AboCafes.Web/Migrations/: 20210304224145_Initial.Designer.cs  20210304224145_Initial.cs  20210307030454_Terceros.Designer.cs  20210307030454_Terceros.cs  20210308004419_Users.Designer.cs  20210308004419_Users.cs  20210309224958_Databasea.cs  20210316163008_VH.Designer.cs  20210316163008_VH.cs  20210317013215_Cafesb.Designer.cs  20210317013215_Cafesb.cs  20210317234311_Displayvariedad.Designer.cs  20210317234311_Displayvariedad.cs  20210318003923_Ni.Designer.cs  20210318003923_Ni.cs  20210319022540_Dh.Designer.cs  20210319022540_Dh.cs  20210326161104_Cascadaborrado.Designer.cs  20210326161104_Cascadaborrado.cs  DataContextModelSnapshot.cs
AboCafes.Web/Models/: AddUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
AboCafes.Web/Properties/: launchSettings.json  serviceDependencies.AboCafesWeb - Web Deploy.json
AboCafes.Web/Views/: _ViewImports.cshtml
AboCafes.Web/Views/Account/: Login.cshtml
AboCafes.Web/Views/Cafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AboCafes.Web/Views/Departamentos/: AddCiudad.cshtml  AddCorregimiento.cshtml  AddFinca.cshtml  AddHectarea.cshtml  AddLote.cshtml  (+23 more)
(+47 files in other folders)
